[
    {
        "command": "copy_relative_path",
        "caption": "Copy Relative Path To Clipboard"
    },
    {
        "command": "copy_package_relative_path",
        "caption": "Copy Relative Package Path To Clipboard"
    },
    {
        "command": "copy_reference",
        "caption": "Copy reference of the item (selected or under the cursor) to clipboard"
    },
    {
        "command": "copy_filename",
        "caption": "Copy Filename To Clipboard"
    },
    {
        "command": "copy_filename",
        "caption": "Filename To Clipboard"
    },
    {
        "command": "refactor_class_case",
        "caption": "Refactor to 'ClassCase'"
    },
    {
        "command": "refactor_underscore",
        "caption": "Refactor to 'under_score'"
    },
    {
        "command": "refactor_camelcase",
        "caption": "Refactor to 'camelCase'"
    },
    {
        "command": "refactor_capfirst",
        "caption": "Refactor to 'Capfirst'"
    }
]
